# DemoWebShop_2025

./: .project  README.md  pom.xml  test.txt
src/main/java/drivers/: DriverFactory.java  DriverManager.java  deletetest.java
src/main/java/utils/: CommonGUIUtility.java  CommonSeleniumUtility.java  ExcelUtility.java  Log4jUtils.java  PropertiesUtility.java  YAMLUtility.java
src/test/java/glue/: CommonStepDefinitions.java  CustomizedStepDefinitions.java
src/test/java/runners/: ExecutorTestNG.java
